{
  "domain": "triad_ams",
  "name": "Triad AMS",
  "codeowners": [
    "@bharat"
  ],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/triad_ams",
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "requirements": [],
  "version": "2025.9.11"
}
